<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毒液3: 最后一舞</title>
    <style>
        @font-face {
            font-family: 'tb';
            src: url('/assets/fonts/TaoBao.woff') format('woff');
            font-style: 100px;
        }
        
        body {
            font-family: 'tb', "Arial", sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:
                linear-gradient(45deg, rgba(119, 0, 4, 0.8), rgba(109, 24, 0, 0.8), rgba(0, 48, 126, 0.8), rgba(0, 81, 119, 0.8), rgba(99, 49, 0, 0.8), rgba(46, 29, 0, 0.8));
            background-size: 400% 400%;
            animation: flowAnimation 20s ease infinite;
        }

        @keyframes flowAnimation {
            0% {
                background-position: 0% 50%, 100% 50%, 0% 50%;
            }

            50% {
                background-position: 100% 50%, 0% 50%, 100% 50%;
            }

            100% {
                background-position: 0% 50%, 100% 50%, 0% 50%;
            }
        }

        .container {
            width: 80%;
            text-align: center;
        }

        .container small {
            position: relative;
            margin-bottom: 5px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .video-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #playButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        h1 {
            color: white;
            text-align: center;
            font-weight: 500;
            font-size: bold;
            padding: 20px;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 15px;
            margin-top: 50px;
            line-height: 1.8;
            position: relative;
            color: white;
            text-align: center;
        }

        .button-container {
            text-align: center;
        }

        .jump-button {
            margin-top: 30px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #000000;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .jump-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>毒液3:最后一舞</h1>
        <p>探索埃迪&middot;布洛克与毒液之间复杂的关系，在他们共同面对前所未有的威胁时，两者的命运将何去何从？</p>
        <div class="video-container">
            <video id="myVideo" controls>
                <source src="http://wanyue-cloud.xbjstd.cn:5212/f/nwjH4/dy3.mkv" type="video/mp4">
                您的浏览器不支持HTML5视频标签。
            </video>
            <div id="videoCover" class="video-cover">
                <img src="https://img.picui.cn/free/2024/12/17/6761381ef1454.png" alt="视频封面">
                <button id="playButton">播放</button>
            </div>
        </div>
        <div class="button-container">
            <a href="http://wanyue-cloud.xbjstd.cn:5212/f/O12cY/inf.html" class="jump-button">打开视频</a>
            <a href="http://wanyue-cloud.xbjstd.cn:5212/f/nwjH4/dy3.mkv" class="jump-button">下载</a>
        </div>
        <div class="footer">
            <small>微领袖影视·周周公益 第5周</small>
            <small>支持4K杜比全景声</small><br>
            <small>大小:10GB,注意流量消耗</small>
            <small>卡顿请换网/缓存/下载</small><br>
            <small>资源不可商用,仅供欣赏</small>
            <small>仅供学习英语交流</small><br>
            <small>如果无法播放请点击“打开视频”</small>
        </div>
    </div>
    <script>
        document.getElementById('playButton').addEventListener('click', function () {
            var video = document.getElementById('myVideo');
            var videoCover = document.getElementById('videoCover');
            video.play();
            videoCover.style.display = 'none';
        });
    </script>
</body>

</html>