<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet"
        href="https://g.alicdn.com/apsara-media-box/imp-web-player/2.26.2/skins/default/aliplayer-min.css" />
    <script type="text/javascript" charset="utf-8"
        src="https://g.alicdn.com/apsara-media-box/imp-web-player/2.26.2/aliplayer-min.js"></script>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>微领袖影视-白蛇:浮生</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            overflow-y: scroll;
            /* 允许垂直滚动 */
            overflow-x: hidden;
            /* 隐藏水平滚动 */
        }

        /* 隐藏滚动条 */
        ::-webkit-scrollbar {
            display: none;
            /* Safari 和 Chrome */
        }

        /* Firefox */
        html {
            scrollbar-width: none;
            /* Firefox */
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-video {
            width: 135%;
            height: 135%;
            /* 可以调整该值来放大视频 */
            object-fit: cover;
            /* 使视频保持比例填充 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(3px);
        }

        .content {
            position: relative;
            z-index: 1;
            display: flex;
            height: 100%;
            /* 使用100%高度以填充整个视口 */
            flex-direction: row;
        }

        .left,
        .right {
            font-family: 幼圆, sans-serif;
            flex: 1;
            /* 均分宽度 */
            padding: 20px;
            overflow-y: auto;
            /* 可滚动 */
        }

        .left {
            font-family: 幼圆, sans-serif;
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            color: white;
        }

        .right {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            color: #ffffff;
        }

        .header {
            font-family: 幼圆, sans-serif;
            color: white;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .header p {
            color: white;
            text-align: center;
            font-weight: 500;
            font-size: 黑体;
            font-size: 20px;
            padding: 20px;
            margin-bottom: 20px;

        }

        .title {
            font-family: 幼圆, sans-serif;
            color: white;
            text-align: center;
            font-size: 26px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .main-content {
            color: #ffffff;
            font-size: 1.2em;
            max-width: 800px;
            margin: auto;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .footer {
            font-size: 12px;
            margin: 20px;
            line-height: 1.8;
            position: relative;
            color: white;
            text-align: center;
            z-index: 2;
        }

        .video-container {
            position: relative;
            width: 100%;
        }

        .video-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
            cursor: pointer;
            border-radius: 20px;
        }

        /* 嵌入的iframe样式，初始隐藏 */
        .video-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
            display: none;
            border-radius: 20px;
        }


        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .photo {
            width: 253px;
            /* 设定图片宽度 */
            height: auto;
            border-radius: 15px;
            /* 圆角效果 */
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        /* Hover效果 */
        .photo:hover {
            transform: scale(1.05);
        }

        /* 不规则排列效果 */
        .photo:nth-child(odd) {
            align-self: flex-start;
            /* 奇数项向上排列 */
        }

        .photo:nth-child(even) {
            align-self: flex-end;
            /* 偶数项向下排列 */
        }

        /*phone*/
        @media (max-width: 700px) {
            .content {
                flex-direction: column;
                /* 在小屏幕上上下排列 */
            }

            .header {
                text-align: center;
            }

            .main-content {
                font-size: 1em;
            }
        }

        @media (max-width:700px) {
            .header {
                font-size: 1.2em;
            }

            .main-content {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <video autoplay loop muted class="background-video">
            <source src="https://wanyueyun-x.xbjstd.cn:5496/api/getFile/VLX/bg.mp4" type="video/mp4">
            <source src="https://yun.xknat.icu/f/YxVtk/bg.mp4" type="video/mp4">
            <source src="https://pan.huang1111.cn/api/v3/share/preview/vVABNsE?path=/bg.mp4" type="video/mp4">
            您的浏览器不支持视频标签。
        </video>
    </div>
    <div class="header">
        <h1>白蛇:浮生</h1>
        <p>White Snake: Afloat</p>
    </div>
    <div class="content">
        <div class="left">
            <div class="main-content">
                <div class="title">剧情简介:</div>
                <p>南宋临安，小白五百年后终于觅得阿宣的转世—许仙，二人断桥相遇。
                    <br>小白小青隐身街巷，和许仙还有姐夫李公甫一起开始了人间的热闹生活。
                    <br>却不想杭州城中突发怪事，金山寺法海除妖而来，
                    <br>意外揭开了小白和小青的蛇妖身份，许仙惊恐目睹小白化身巨蟒……
                    <br>浮生中这一场生死情劫，许仙值得吗？
                </p>
                <div class="title">部分剧照:</div>
            </div>
        </div>
        <div class="right">
            <div class="gallery">
                <img src="https://g.cloudimg.cc/2024/10/18/11awixg.webp" alt="Photo 5" class="photo">
                <img src="https://g.cloudimg.cc/2024/10/18/11awme4.webp" alt="Photo 6" class="photo">
                <img src="https://g.cloudimg.cc/2024/10/18/11aww1v.webp" alt="Photo 7" class="photo">
            </div>
            <div class="gallery">
                <img src="https://g.cloudimg.cc/2024/10/18/11aw8tq.webp" alt="Photo 1" class="photo">
                <img src="https://g.cloudimg.cc/2024/10/18/11aw5m4.webp" alt="Photo 2" class="photo">
                <img src="https://g.cloudimg.cc/2024/10/18/11awf0v.webp" alt="Photo 3" class="photo">
                <img src="https://g.cloudimg.cc/2024/10/18/11awcy2.webp" alt="Photo 4" class="photo">
            </div>
            <div class="gallery">
                <img src="https://g.cloudimg.cc/2024/10/18/11awq9w.webp" alt="Photo 8" class="photo">
                <img src="https://g.cloudimg.cc/2024/10/18/11ax2hc.webp" alt="Photo 8" class="photo">
                <img src="https://g.cloudimg.cc/2024/10/18/11awxki.webp" alt="Photo 8" class="photo">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <div class="main-content">
                <div class="title">影视详情:</div>
                <p>
                    <br>导演: 陈健喜 / 李佳锴
                    <br>编剧: 王微
                    <br>主演: 张喆 / 杨天翔 / 唐小喜 / 张赫 / 刘琮 / 更多...
                    <br>类型: 喜剧 / 爱情 / 动画 / 奇幻
                    <br>制片国家/地区: 中国大陆
                    <br>语言: 汉语普通话
                    <br>上映日期: 2024-08-10(中国大陆)
                    <br>片长: 133分钟
                    <br>又名: 白蛇3：浮生 / White Snake: Afloat
                    <br>IMDb: tt30836045
                </p>
            </div>
        </div>
        <div class="right">
            <div class="video-container">
                <div id="videoIframe" width="100%" height="100%">
                    <div class="prism-player" id="player-con"></div>
                    <script>
                        var player = new Aliplayer({
                            "id": "player-con",
                            "source": "https://lz.qaiu.top/ce/cloud.06dn.com_s_gK9ouj",
                            "width": "100%",
                            "height": "350px",
                            "autoplay": false,
                            "isLive": false,
                            "cover": "https://g.cloudimg.cc/2024/10/16/x7ls4x.webp",
                            "rePlay": false,
                            "playsinline": true,
                            "isVBR": true,
                            "preload": true,
                            "autoPlayDelay": "5",
                            "autoPlayDelayDisplayText": "微领袖影视·周周公益",
                            "controlBarVisibility": "hover",
                            "useH5Prism": true,
                            "extraInfo": {
                                "crossOrigin": "anonymous"
                            },
                            "skinLayout": [
                                {
                                    "name": "bigPlayButton",
                                    "align": "blabs",
                                    "x": 30,
                                    "y": 80
                                },
                                {
                                    "name": "H5Loading",
                                    "align": "cc"
                                },
                                {
                                    "name": "errorDisplay",
                                    "align": "tlabs",
                                    "x": 0,
                                    "y": 0
                                },
                                {
                                    "name": "infoDisplay"
                                },
                                {
                                    "name": "tooltip",
                                    "align": "blabs",
                                    "x": 0,
                                    "y": 56
                                },
                                {
                                    "name": "thumbnail"
                                },
                                {
                                    "name": "controlBar",
                                    "align": "blabs",
                                    "x": 0,
                                    "y": 0,
                                    "children": [
                                        {
                                            "name": "progress",
                                            "align": "blabs",
                                            "x": 0,
                                            "y": 44
                                        },
                                        {
                                            "name": "playButton",
                                            "align": "tl",
                                            "x": 15,
                                            "y": 12
                                        },
                                        {
                                            "name": "timeDisplay",
                                            "align": "tl",
                                            "x": 10,
                                            "y": 7
                                        },
                                        {
                                            "name": "fullScreenButton",
                                            "align": "tr",
                                            "x": 10,
                                            "y": 12
                                        },
                                        {
                                            "name": "subtitle",
                                            "align": "tr",
                                            "x": 15,
                                            "y": 12
                                        },
                                        {
                                            "name": "setting",
                                            "align": "tr",
                                            "x": 15,
                                            "y": 12
                                        },
                                        {
                                            "name": "volume",
                                            "align": "tr",
                                            "x": 5,
                                            "y": 10
                                        }
                                    ]
                                }
                            ]
                        }
                        );
                    </script>
                </div>
            </div>


        </div>
    </div>

    <footer class="footer">
        支持超清4K,如果卡顿请切换网络环境或缓存观看<br>
        影片大小约: 4GB,请注意流量消耗 🫠<br>
        仅供学网页编写与云存储研究 💕<br>
        微领袖影视 · 周周公益 · 第一周
    </footer>
    <script>
        const video = document.getElementsByClassName('background-video')[0];

        // 监听错误事件
        video.onerror = function () {
            console.log('当前视频无法播放，尝试下一个视频...');
            video.pause();
            const sources = video.getElementsByTagName('source');
            for (let i = 0; i < sources.length; i++) {
                sources[i].remove();
            }

            if (sources.length > 0) {
                video.load();
                video.play();
            } else {
                console.log('没有可用的视频源。');
            }
        };
    </script>
</body>

</html>